REACT_APP_API_KEY = "AIzaSyCoHLidjk01XH-jLbV8b6FP5zS0zoUSEV8"
REACT_APP_AUTH_DOMAIN = "cv-experts.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://cv-experts-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "cv-experts"
REACT_APP_STORAGE_BUCKET = "cv-experts.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "1087773407307"
REACT_APP_APP_ID = "1:1087773407307:web:9dc5a0b9a56e2562f275ce"